<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="form_avt">
        <h2>Форма авторизации</h2>
        <form method="POST">
            Введите имя и email
            <br>
            <input type="email" required name="login">
            <br>Пароль
            <br>
            <input type="password" required name="password">
            <br>
            <input class="b1" type="submit" value="ВОЙТИ">
              </form>
    </div>
  
    
</body>
<style>
    * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.form_avt {
    width: 30%;
    height: 305px;
    background-color: #464646;
}

h2 {
    padding: 15px;
    color: floralwhite;
    font-size: 20px;
    text-align: center;
}

form {
    margin-top: 10px;
    text-align: center;
    color: white;
}

input {
    margin-bottom: 10px;
    margin-top: 10px;
    height: 20px;
    width: 180px;
    font-size: 16px;
    color: black;
    padding: 5px;
    background-color: white;
    border: 0px;
    border: 3px solid white;
}

input[required]:focus:valid {
    border: 3px solid #8EFF8D;
    background-color: #E7FFEB;
    outline: none;
}

input[required]:focus:invalid {
    border: 3px solid #FF6464;
    background-color: #FFE4E4;
    outline: none;
}

.b1 {
    height: 50px;
    width: 180px;
    background-color: #5471FF;
    color: white;
    margin-top: 20px;
    border: 0px;
    outline: none;
}

.b1:hover {
    background-color: #3355FF;
}
    </style>
</html>